{
    "database": {
        "ip": "localhost",
        "type": "postgres",
        "name": "e2ee",
        "user": "postgres",
        "password": "postgres"
    },

    "redis": {
		"mode" : "tcp",
		"port" : 6379,
		"password" : "some_password"
    },

    "environments" : {
		"preproduction" : {
			"PrivateKeyPath" : "/home/vagrant/goworkspace/src/github.com/xlab-si/e2ee-server/settings/keys/private_key",
			"PublicKeyPath" : "/home/vagrant/goworkspace/src/github.com/xlab-si/e2ee-server/settings/keys/public_key.pub",
			"JWTExpirationDelta" : 72
		},
		"production" : {
			"PrivateKeyPath" : "/home/vagrant/goworkspace/src/github.com/xlab-si/e2ee-server/settings/keys/private_key",
			"PublicKeyPath" : "/home/vagrant/goworkspace/src/github.com/xlab-si/e2ee-server/settings/keys/public_key.pub",
			"JWTExpirationDelta" : 72
		},
		"tests" : {
			"PrivateKeyPath" : "/home/vagrant/goworkspace/src/github.com/xlab-si/e2ee-server/settings/keys/private_key",
			"PublicKeyPath" : "/home/vagrant/goworkspace/src/github.com/xlab-si/e2ee-server/settings/keys/public_key.pub",
			"JWTExpirationDelta" : 72
		}
    }	

}

